Object directory stats for C:/Users/Piotr/Documents/ZTO/3/.git/objects:
00 :       1 files
05 :       1 files
0b :       1 files
0f :       1 files
12 :       1 files
1d :       1 files
25 :       2 files
32 :       1 files
36 :       1 files
44 :       1 files
4c :       1 files
5c :       1 files
66 :       1 files
7e :       1 files
8b :       1 files
94 :       1 files
98 :       1 files
a9 :       1 files
b0 :       1 files
b4 :       1 files
ba :       1 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
d7 :       1 files
d9 :       1 files
dc :       1 files
e1 :       1 files
f4 :       1 files
f7 :       1 files
fa :       1 files
fb :       1 files
Total: 34 loose objects